BACKEND_URL="Adicionar URL do Backend, esse arquivo não será adicionado no .gitignore, pois é apenas demonstrativo, os dados estão mockados e as funções assíncronas para pegar dados da API já estão preparadas"
